{
  "name": "hello-express",
  "version": "0.0.1",
  "description": "Cross MOD",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "array-flatten": "^3.0.0",
    "better-sqlite3": "^7.1.2",
    "body-parser": "^1.19.0",
    "common-tags": "^1.8.0",
    "content-disposition": "^0.5.3",
    "discord.js": "^12.5.3",
    "finalhandler": "^1.1.2",
    "fs": "^0.0.2",
    "lodash": "^4.17.21",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",
    "path-to-regexp": "^6.2.0",
    "proxy-addr": "^2.0.6",
    "quick.db": "^7.1.2",
    "request": "^2.88.2",
    "send": "^0.17.1",
    "utils-merge": "^1.0.1"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "author": ""
}
